{
  "crons": [
    {
      "path": "/api/cron/crawl-worker",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/export-conversations",
      "schedule": "0 3 * * 0"
    }
  ]
}
